

<h1>Button Spec</h1>

<div class="source_info">
    <p><a href="http://getbootstrap.com/components/#btn-groups">Bootstrap button</a></p>
</div>

<section class="source_section">
    <h2>Basic button</h2>

    <div class="source_example">
        <a href="#777" class="btn btn-primary">Button</a>
    </div>
</section>

<section class="source_section">
    <h2>Button group</h2>

    <div class="source_example">
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" class="btn btn-default">Left</button>
          <button type="button" class="btn btn-default">Middle</button>
          <button type="button" class="btn btn-default">Right</button>
        </div>
    </div>

    <h3>Button toolbar</h3>

    <div class="source_example">
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group" role="group" aria-label="First group">
                <button type="button" class="btn btn-default">1</button>
                <button type="button" class="btn btn-default">2</button>
                <button type="button" class="btn btn-default">3</button>
                <button type="button" class="btn btn-default">4</button>
            </div>
            <div class="btn-group" role="group" aria-label="Second group">
                <button type="button" class="btn btn-default">5</button>
                <button type="button" class="btn btn-default">6</button>
                <button type="button" class="btn btn-default">7</button>
            </div>
            <div class="btn-group" role="group" aria-label="Third group">
                <button type="button" class="btn btn-default">8</button>
            </div>
        </div>
    </div>
</section>